{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/raylib/src",
        "${workspaceFolder}/raylib/src/external"
      ],
      "defines": ["PLATFORM_WINDOWS"],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}